{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Android Build",
            "type": "shell",
            "command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/VoxelShooter/Android/VoxelShooter.csproj \"/t:Install;_Run\" /p:AndroidAttachDebugger=true /p:AndroidSdbHostPort=10000"
        },
        {
            "label": "Debug Desktop Build",
            "type": "shell",
            "command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/VoxelShooter/Desktop/VoxelShooter.csproj"
        },
        {
            "label": "Debug iOS Build",
            "type": "shell",
            "command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/VoxelShooter/iOS/VoxelShooter.csproj"
        },
        {
            "label": "Debug Windows Build",
            "type": "shell",
            "command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/VoxelShooter/Windows/VoxelShooter.csproj"
        }
    ]
}
